{
  "name": "desafio-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/",
    "test:watch": "node --watch --test test/",
    "test:cov-native": "node --experimental-test-coverage --test test/",
    "test:cov": "npx c8 --exclude index.js --exclude test/ --reporter html --reporter text node --test test/"
  },
  "keywords": [],
  "author": "lassulfi",
  "license": "ISC",
  "engines": {
    "node": "v20.5.1"
  },
  "dependencies": {
    "c8": "^8.0.1"
  }
}
